# c9-32-t-javareact

./: .gitignore  README.md  package-lock.json
.github/workflows/: maven.yml
client/: .eslintignore  .eslintrc.cjs  .eslintrc.json  .prettierrc.json  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.eslint.json  tsconfig.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/api/: access.ts  auth.ts  cleanService.ts  config.ts  service-schedule.ts  servicesType.ts  user.ts
client/src/components/Forms/: LogIn.tsx  Register.tsx  index.ts
client/src/components/icons/: ArrowLeft.tsx  ArrowRight.tsx  Bars.tsx  Close.tsx  Escoba.tsx  EyeClosed.tsx  EyeOpen.tsx  Location.tsx  index.ts
client/src/components/layout/: index.ts
client/src/components/molecules/: Service.tsx
client/src/components/organisms/: ServicesCarousel.tsx
client/src/components/shared/: Accordion.tsx  AnimatedLabel.tsx  Button.tsx  Input.tsx  Label.tsx  ReviewCard.tsx  SearchBar.tsx  serviceToggleButton.tsx
client/src/constants/: index.ts
client/src/context/: GlobalContext.tsx  GlobalProvider.tsx
client/src/hooks/: useMediaQuery.ts
client/src/pages/CheckPayment/: index.tsx
client/src/pages/Home/: Hero.tsx  MyOrders.tsx  MyReviews.tsx  Services.tsx  StartNow.tsx  index.tsx
client/src/pages/Landing/: FAQ.tsx  HowWorks.tsx  Landing.tsx  Services.tsx  StartNow.tsx  index.tsx
client/src/pages/NotFound/: index.tsx
client/src/pages/Orders/: index.tsx
client/src/pages/Payment/: Payment.tsx
client/src/types/: index.d.ts  index.ts
client/src/utils/: Router.tsx  data.json  helpers.ts
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/nocountry/cleanreactive/: CleanreactiveApplication.java
server/src/main/java/com/nocountry/cleanreactive/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfiguration.java  TypeInitializer.java  ValidationConfig.java  ValidationConfiguration.java
server/src/main/java/com/nocountry/cleanreactive/controller/: AuthController.java  CheckoutController.java  EmployeeController.java  ServCleaningController.java  ServScheduleController.java  ServTypeController.java  UserController.java  UsuarioController.java
server/src/main/java/com/nocountry/cleanreactive/exceptions/: BadRequestException.java  CleanCollectionException.java  NotFoundException.java  UserNotFoundException.java
server/src/main/java/com/nocountry/cleanreactive/model/: Employee.java  Login.java  Register.java  ServCleaning.java  ServSchedule.java  ServType.java  User.java  Usuario.java
server/src/main/java/com/nocountry/cleanreactive/repository/: IEmployeeRepo.java  ServCleaningRepository.java  ServScheduleRepository.java  ServTypeRepository.java  UserRepository.java  UsuarioRepository.java
server/src/main/java/com/nocountry/cleanreactive/responses/: AuthenticationResponse.java  ServScheduleResponse.java  UserResponse.java  UsersResponse.java
server/src/main/java/com/nocountry/cleanreactive/schemas/: AuthSchema.java  ScheduleSchema.java  UserSchema.java
server/src/main/java/com/nocountry/cleanreactive/service/: AuthService.java  EmployeeService.java  ServCleaningService.java  ServCleaningServiceImpl.java  ServScheduleService.java  ServTypeService.java  UserService.java  UsuarioService.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
server/src/test/java/com/nocountry/cleanreactive/: CleanreactiveApplicationTests.java
server/src/test/java/com/nocountry/cleanreactive/controller/: UserControllerTest.java
server/src/test/java/com/nocountry/cleanreactive/repository/: UserRepositoryTest.java
server/src/test/java/com/nocountry/cleanreactive/service/: UserServiceTest.java
(+47 files in other folders)
